<!DOCTYPE CrossStudio_Project_File>
<solution Name="tdoa_tag" target="8" version="2">
  <project Name="tdoa_tag">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="2048"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="4096"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_CUSTOM;BSP_DEFINES_ONLY;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74;TDoA_APP;"
      c_user_include_directories="../../components;../../components/boards;../../components/drivers_nrf/nrf_soc_nosd;../../components/libraries/atomic;../../components/libraries/balloc;../../components/libraries/bsp;../../components/libraries/delay;../../components/libraries/experimental_section_vars;../../components/libraries/log;../../components/libraries/log/src;../../components/libraries/memobj;../../components/libraries/ringbuf;../../components/libraries/strerror;../../components/libraries/util;../../components/toolchain/cmsis/include;../../components/libraries/uart/;../../components/libraries/fifo;../../external/fprintf;../../integration/nrfx;../../modules/nrfx/drivers/include;../../integration/nrfx/legacy;../../modules/nrfx;../../modules/nrfx/hal;../../modules/nrfx/mdk;Drivers/decadriver;Drivers/motion_sensor_driver/LIS2DH12;bsp;Src;Src/port;Src/cmd;Src/config;Src/instance;Src/utils"
      debug_register_definition_file="../../modules/nrfx/mdk/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      link_use_linker_script_file="No"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x0;FLASH_SIZE=0x80000;FCONFIG_START=0x70000;FCONFIG_SIZE=0x100;DEFAULT_CONFIG_START=0x70200;DEFAULT_CONFIG_SIZE=0x100;RAM_START=0x20000000;RAM_SIZE=0x10000"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM RWX 0x20000000 0x10000"
      macros="CMSIS_CONFIG_TOOL=../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="Application">
      <folder Name="cmd">
        <file file_name="Src/cmd/cmd.c" />
        <file file_name="Src/cmd/cmd.h" />
        <file file_name="Src/cmd/cmd_fn.c" />
        <file file_name="Src/cmd/cmd_fn.h" />
        <file file_name="Src/cmd/cmd_uart_rx.c" />
        <file file_name="Src/cmd/cmd_uart_rx.h" />
      </folder>
      <folder Name="config">
        <file file_name="Src/config/config.c" />
        <file file_name="Src/config/config.h" />
        <file file_name="Src/config/default_config.h" />
      </folder>
      <folder Name="port">
        <file file_name="Src/port/deca_uart.c" />
        <file file_name="Src/port/port_platform.c" />
        <file file_name="Src/port/port_platform.h" />
        <file file_name="Src/port/twi.c" />
        <file file_name="Src/port/twi.h" />
      </folder>
      <folder Name="decadriver">
        <file file_name="Drivers/decadriver/deca_device.c" />
        <file file_name="Drivers/decadriver/deca_device_api.h" />
        <file file_name="Drivers/decadriver/deca_param_types.h" />
        <file file_name="Drivers/decadriver/deca_params_init.c" />
        <file file_name="Drivers/decadriver/deca_regs.h" />
        <file file_name="Drivers/decadriver/deca_types.h" />
        <file file_name="Drivers/decadriver/deca_version.h" />
      </folder>
      <folder Name="imu">
        <file file_name="Drivers/motion_sensor_driver/LIS2DH12/LIS2DH12.c" />
        <file file_name="Drivers/motion_sensor_driver/LIS2DH12/LIS2DH12.h" />
      </folder>
      <file file_name="Src/main.c" />
      <folder Name="instance">
        <file file_name="Src/instance/instance.c" />
        <file file_name="Src/instance/instance.h" />
        <file file_name="Src/instance/pckt_ieee.h" />
      </folder>
      <folder Name="utils">
        <file file_name="Src/utils/translate.c" />
        <file file_name="Src/utils/translate.h" />
        <file file_name="Src/utils/tvc.c" />
        <file file_name="Src/utils/tvc.h" />
      </folder>
      <file file_name="Src/version.h" />
    </folder>
    <folder Name="BSP">
      <file file_name="../../components/boards/boards.c" />
      <file file_name="config/custom_board.h" />
      <file file_name="config/sdk_config.h" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../components/libraries/util/app_error.c" />
      <file file_name="../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../components/libraries/uart/app_uart.c" />
      <file file_name="../../components/libraries/fifo/app_fifo.c" />
    </folder>
    <folder Name="Device">
      <file file_name="../../modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="../../modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../modules/nrfx/mdk/system_nrf52.c" />
    </folder>
    <configuration
      Name="Release"
      linker_section_placement_file="flash_placement.xml" />
    <folder Name="nRF_Drivers">
      <file file_name="../../integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="../../integration/nrfx/legacy/nrf_drv_spi.c" />
      <file file_name="../../modules/nrfx/drivers/src/nrfx_timer.c" />
      <file file_name="../../modules/nrfx/drivers/src/nrfx_spi.c" />
      <file file_name="../../modules/nrfx/hal/nrf_nvmc.c" />
      <file file_name="../../integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="../../modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="../../modules/nrfx/drivers/src/nrfx_twi.c" />
      <file file_name="../../integration/nrfx/legacy/nrf_drv_twi.c" />
      <file file_name="../../modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="../../modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="../../modules/nrfx/drivers/src/nrfx_rtc.c" />
      <file file_name="../../modules/nrfx/drivers/src/nrfx_power_clock.c" />
      <file file_name="../../modules/nrfx/drivers/src/nrfx_power.c" />
    </folder>
    <configuration
      Name="Debug"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
