Reception_#: 9
resp_rx_ts: 241f5a2566
resp_rx_ts_sec: 2.428023
resp_rx_ts_nanosec: 2428022713
anchor_id: RED
tag_id: 'B','L'

Reception_#: 10
resp_rx_ts: 2883808580
resp_rx_ts_sec: 2.723184
resp_rx_ts_nanosec: 2723184124
anchor_id: RED
tag_id: 'B','L'

Reception_#: 11
resp_rx_ts: 2ce75f5fb5
resp_rx_ts_sec: 3.018272
resp_rx_ts_nanosec: 3018272178
anchor_id: RED
tag_id: 'B','L'

Reception_#: 12
resp_rx_ts: 314b57178c
resp_rx_ts_sec: 3.313386
resp_rx_ts_nanosec: 3313385735
anchor_id: RED
tag_id: 'B','L'

Reception_#: 13
resp_rx_ts: 35af55b555
resp_rx_ts_sec: 3.608506
resp_rx_ts_nanosec: 3608506367
anchor_id: RED
tag_id: 'B','L'

Reception_#: 14
resp_rx_ts: 3a1354a545
resp_rx_ts_sec: 3.903627
resp_rx_ts_nanosec: 3903627328
anchor_id: RED
tag_id: 'B','L'

Reception_#: 15
resp_rx_ts: 3e774d66d7
resp_rx_ts_sec: 4.198742
resp_rx_ts_nanosec: 4198741950
anchor_id: RED
tag_id: 'B','L'

Reception_#: 16
resp_rx_ts: 42db48846b
resp_rx_ts_sec: 4.493859
resp_rx_ts_nanosec: 4493858992
anchor_id: RED
tag_id: 'B','L'

Reception_#: 17
resp_rx_ts: 473f41a40d
resp_rx_ts_sec: 4.788974
resp_rx_ts_nanosec: 4788973990
anchor_id: RED
tag_id: 'B','L'

Reception_#: 18
resp_rx_ts: 4ba33b875b
resp_rx_ts_sec: 5.084090
resp_rx_ts_nanosec: 5084089773
anchor_id: RED
tag_id: 'B','L'

Reception_#: 19
resp_rx_ts: 50073d8ca2
resp_rx_ts_sec: 5.379214
resp_rx_ts_nanosec: 5379213896
anchor_id: RED
tag_id: 'B','L'

Reception_#: 20
resp_rx_ts: 546b333001
resp_rx_ts_sec: 5.674325
resp_rx_ts_nanosec: 5674325320
anchor_id: RED
tag_id: 'B','L'

Reception_#: 21
resp_rx_ts: 58cf237b37
resp_rx_ts_sec: 5.969431
resp_rx_ts_nanosec: 5969431262
anchor_id: RED
tag_id: 'B','L'

Reception_#: 22
resp_rx_ts: 5d33133429
resp_rx_ts_sec: 6.264537
resp_rx_ts_nanosec: 6264536619
anchor_id: RED
tag_id: 'B','L'

Reception_#: 23
resp_rx_ts: 619706df65
resp_rx_ts_sec: 6.559646
resp_rx_ts_nanosec: 6559646023
anchor_id: RED
tag_id: 'B','L'

Reception_#: 24
resp_rx_ts: 65fb0a5e2c
resp_rx_ts_sec: 6.854772
resp_rx_ts_nanosec: 6854771659
anchor_id: RED
tag_id: 'B','L'

Reception_#: 25
resp_rx_ts: 6a5effa33a
resp_rx_ts_sec: 7.149883
resp_rx_ts_nanosec: 7149882705
anchor_id: RED
tag_id: 'B','L'

Reception_#: 26
resp_rx_ts: 6ec2e49609
resp_rx_ts_sec: 7.444977
resp_rx_ts_nanosec: 7444977011
anchor_id: RED
tag_id: 'B','L'

Reception_#: 27
resp_rx_ts: 7326cf06d5
resp_rx_ts_sec: 7.740077
resp_rx_ts_nanosec: 7740076950
anchor_id: RED
tag_id: 'B','L'

Reception_#: 28
resp_rx_ts: 778ab8198a
resp_rx_ts_sec: 8.035176
resp_rx_ts_nanosec: 8035175486
anchor_id: RED
tag_id: 'B','L'

Reception_#: 29
resp_rx_ts: 7beea05661
resp_rx_ts_sec: 8.330274
resp_rx_ts_nanosec: 8330273166
anchor_id: RED
tag_id: 'B','L'

Reception_#: 30
resp_rx_ts: 8052806ed5
resp_rx_ts_sec: 8.625363
resp_rx_ts_nanosec: 8625362495
anchor_id: RED
tag_id: 'B','L'

Reception_#: 31
resp_rx_ts: 84b677ed6c
resp_rx_ts_sec: 8.920476
resp_rx_ts_nanosec: 8920475823
anchor_id: RED
tag_id: 'B','L'

Reception_#: 32
resp_rx_ts: 891a7fcde4
resp_rx_ts_sec: 9.215606
resp_rx_ts_nanosec: 9215605953
anchor_id: RED
tag_id: 'B','L'

Reception_#: 33
resp_rx_ts: 8d7e819c2f
resp_rx_ts_sec: 9.510730
resp_rx_ts_nanosec: 9510729856
anchor_id: RED
tag_id: 'B','L'

Reception_#: 34
resp_rx_ts: 91e2832a81
resp_rx_ts_sec: 9.805854
resp_rx_ts_nanosec: 9805853503
anchor_id: RED
tag_id: 'B','L'

Reception_#: 35
resp_rx_ts: 9646b082e9
resp_rx_ts_sec: 10.101022
resp_rx_ts_nanosec: 10101022062
anchor_id: RED
tag_id: 'B','L'

Reception_#: 36
resp_rx_ts: 9aaa9634f4
resp_rx_ts_sec: 10.396118
resp_rx_ts_nanosec: 10396117135
anchor_id: RED
tag_id: 'B','L'

Reception_#: 37
resp_rx_ts: 9f0e97710d
resp_rx_ts_sec: 10.691241
resp_rx_ts_nanosec: 10691240452
anchor_id: RED
tag_id: 'B','L'

Reception_#: 38
resp_rx_ts: a372a15f35
resp_rx_ts_sec: 10.986373
resp_rx_ts_nanosec: 10986372689
anchor_id: RED
tag_id: 'B','L'

Reception_#: 39
resp_rx_ts: a7d6aadd35
resp_rx_ts_sec: 11.281505
resp_rx_ts_nanosec: 11281504475
anchor_id: RED
tag_id: 'B','L'

Reception_#: 40
resp_rx_ts: ac3aa49307
resp_rx_ts_sec: 11.576621
resp_rx_ts_nanosec: 11576620076
anchor_id: RED
tag_id: 'B','L'

Reception_#: 41
resp_rx_ts: b09ea6b713
resp_rx_ts_sec: 11.871745
resp_rx_ts_nanosec: 11871744323
anchor_id: RED
tag_id: 'B','L'

Reception_#: 42
resp_rx_ts: b502a41ec1
resp_rx_ts_sec: 12.166864
resp_rx_ts_nanosec: 12166863712
anchor_id: RED
tag_id: 'B','L'

Reception_#: 43
resp_rx_ts: b966aad27e
resp_rx_ts_sec: 12.461993
resp_rx_ts_nanosec: 12461992638
anchor_id: RED
tag_id: 'B','L'

Reception_#: 44
resp_rx_ts: bdcab9ba3c
resp_rx_ts_sec: 12.757130
resp_rx_ts_nanosec: 12757129976
anchor_id: RED
tag_id: 'B','L'

Reception_#: 45
resp_rx_ts: c22ec579b9
resp_rx_ts_sec: 13.052265
resp_rx_ts_nanosec: 13052264077
anchor_id: RED
tag_id: 'B','L'

Reception_#: 46
resp_rx_ts: c692cc0533
resp_rx_ts_sec: 13.347394
resp_rx_ts_nanosec: 13347392841
anchor_id: RED
tag_id: 'B','L'

Reception_#: 47
resp_rx_ts: caf6d7c2c6
resp_rx_ts_sec: 13.642527
resp_rx_ts_nanosec: 13642526934
anchor_id: RED
tag_id: 'B','L'

Reception_#: 48
resp_rx_ts: cf5ae04400
resp_rx_ts_sec: 13.937658
resp_rx_ts_nanosec: 13937657708
anchor_id: RED
tag_id: 'B','L'

Reception_#: 49
resp_rx_ts: d3bee60947
resp_rx_ts_sec: 14.232786
resp_rx_ts_nanosec: 14232785678
anchor_id: RED
tag_id: 'B','L'

Reception_#: 50
resp_rx_ts: d822ec3ca5
resp_rx_ts_sec: 14.527915
resp_rx_ts_nanosec: 14527914089
anchor_id: RED
tag_id: 'B','L'

Reception_#: 51
resp_rx_ts: dc86f42196
resp_rx_ts_sec: 14.823044
resp_rx_ts_nanosec: 14823044237
anchor_id: RED
tag_id: 'B','L'

Reception_#: 52
resp_rx_ts: e0eaf34ebc
resp_rx_ts_sec: 15.118165
resp_rx_ts_nanosec: 15118165443
anchor_id: RED
tag_id: 'B','L'

Reception_#: 53
resp_rx_ts: e54ef503ee
resp_rx_ts_sec: 15.413290
resp_rx_ts_nanosec: 15413289246
anchor_id: RED
tag_id: 'B','L'

Reception_#: 54
resp_rx_ts: e9b2f6e8c7
resp_rx_ts_sec: 15.708414
resp_rx_ts_nanosec: 15708413240
anchor_id: RED
tag_id: 'B','L'

Reception_#: 55
resp_rx_ts: ee16ed0fba
resp_rx_ts_sec: 16.003524
resp_rx_ts_nanosec: 16003525191
anchor_id: RED
tag_id: 'B','L'

Reception_#: 56
resp_rx_ts: f27add6ec9
resp_rx_ts_sec: 16.298631
resp_rx_ts_nanosec: 16298631213
anchor_id: RED
tag_id: 'B','L'

Reception_#: 57
resp_rx_ts: f6dee03398
resp_rx_ts_sec: 16.593755
resp_rx_ts_nanosec: 16593756104
anchor_id: RED
tag_id: 'B','L'

Reception_#: 58
resp_rx_ts: fb42d86e47
resp_rx_ts_sec: 16.888870
resp_rx_ts_nanosec: 16888870185
anchor_id: RED
tag_id: 'B','L'

Reception_#: 59
resp_rx_ts: ffa6e69720
resp_rx_ts_sec: 17.184007
resp_rx_ts_nanosec: 17184006759
anchor_id: RED
tag_id: 'B','L'

Reception_#: 60
resp_rx_ts: 40b1a5fa8
resp_rx_ts_sec: 0.271781
resp_rx_ts_nanosec: 271780896
anchor_id: RED
tag_id: 'B','L'

Reception_#: 61
resp_rx_ts: 86efffa4a
resp_rx_ts_sec: 0.566876
resp_rx_ts_nanosec: 566875874
anchor_id: RED
tag_id: 'B','L'

Reception_#: 62
resp_rx_ts: cd30920e8
resp_rx_ts_sec: 0.862007
resp_rx_ts_nanosec: 862007311
anchor_id: RED
tag_id: 'B','L'

Reception_#: 63
resp_rx_ts: 11370d7165
resp_rx_ts_sec: 1.157134
resp_rx_ts_nanosec: 1157133787
anchor_id: RED
tag_id: 'B','L'

Reception_#: 64
resp_rx_ts: 159b1173b1
resp_rx_ts_sec: 1.452260
resp_rx_ts_nanosec: 1452259950
anchor_id: RED
tag_id: 'B','L'

Reception_#: 65
resp_rx_ts: 19ff1ac416
resp_rx_ts_sec: 1.747392
resp_rx_ts_nanosec: 1747391554
anchor_id: RED
tag_id: 'B','L'

Reception_#: 66
resp_rx_ts: 1e632e4247
resp_rx_ts_sec: 2.042534
resp_rx_ts_nanosec: 2042533598
anchor_id: RED
tag_id: 'B','L'

Reception_#: 67
resp_rx_ts: 22c7403476
resp_rx_ts_sec: 2.337674
resp_rx_ts_nanosec: 2337674056
anchor_id: RED
tag_id: 'B','L'

Reception_#: 68
resp_rx_ts: 272b4ef2b2
resp_rx_ts_sec: 2.632811
resp_rx_ts_nanosec: 2632811228
anchor_id: RED
tag_id: 'B','L'

Reception_#: 69
resp_rx_ts: 2b8f59e29e
resp_rx_ts_sec: 2.927944
resp_rx_ts_nanosec: 2927944497
anchor_id: RED
tag_id: 'B','L'

Reception_#: 70
resp_rx_ts: 2ff36538a0
resp_rx_ts_sec: 3.223078
resp_rx_ts_nanosec: 3223078175
anchor_id: RED
tag_id: 'B','L'

Reception_#: 71
resp_rx_ts: 345766889e
resp_rx_ts_sec: 3.518202
resp_rx_ts_nanosec: 3518201572
anchor_id: RED
tag_id: 'B','L'

Reception_#: 72
resp_rx_ts: 38bb66d06f
resp_rx_ts_sec: 3.813324
resp_rx_ts_nanosec: 3813323911
anchor_id: RED
tag_id: 'B','L'

Reception_#: 73
resp_rx_ts: 3d1f66dc41
resp_rx_ts_sec: 4.108446
resp_rx_ts_nanosec: 4108446010
anchor_id: RED
tag_id: 'B','L'

Reception_#: 74
resp_rx_ts: 41835ff81a
resp_rx_ts_sec: 4.403561
resp_rx_ts_nanosec: 4403560993
anchor_id: RED
tag_id: 'B','L'

Reception_#: 75
resp_rx_ts: 45e75ff9b3
resp_rx_ts_sec: 4.698683
resp_rx_ts_nanosec: 4698683051
anchor_id: RED
tag_id: 'B','L'

Reception_#: 76
resp_rx_ts: 4a4b5ec151
resp_rx_ts_sec: 4.993804
resp_rx_ts_nanosec: 4993803851
anchor_id: RED
tag_id: 'B','L'

Reception_#: 77
resp_rx_ts: 4eaf5c36ed
resp_rx_ts_sec: 5.288923
resp_rx_ts_nanosec: 5288923296
anchor_id: RED
tag_id: 'B','L'

Reception_#: 78
resp_rx_ts: 5313518e3a
resp_rx_ts_sec: 5.584034
resp_rx_ts_nanosec: 5584034415
anchor_id: RED
tag_id: 'B','L'

Reception_#: 79
resp_rx_ts: 57774fdba7
resp_rx_ts_sec: 5.879155
resp_rx_ts_nanosec: 5879154726
anchor_id: RED
tag_id: 'B','L'

Reception_#: 80
resp_rx_ts: 5bdb4d8f28
resp_rx_ts_sec: 6.174274
resp_rx_ts_nanosec: 6174274419
anchor_id: RED
tag_id: 'B','L'

Reception_#: 81
resp_rx_ts: 603f47c656
resp_rx_ts_sec: 6.469390
resp_rx_ts_nanosec: 6469390538
anchor_id: RED
tag_id: 'B','L'

Reception_#: 82
resp_rx_ts: 64a343a994
resp_rx_ts_sec: 6.764508
resp_rx_ts_nanosec: 6764508371
anchor_id: RED
tag_id: 'B','L'

Reception_#: 83
resp_rx_ts: 69073b42f0
resp_rx_ts_sec: 7.059622
resp_rx_ts_nanosec: 7059621806
anchor_id: RED
tag_id: 'B','L'

Reception_#: 84
resp_rx_ts: 6d6b37a7ea
resp_rx_ts_sec: 7.354740
resp_rx_ts_nanosec: 7354740159
anchor_id: RED
tag_id: 'B','L'

Reception_#: 85
resp_rx_ts: 71cf58e907
resp_rx_ts_sec: 7.649896
resp_rx_ts_nanosec: 7649896318
anchor_id: RED
tag_id: 'B','L'

Reception_#: 86
resp_rx_ts: 763336381a
resp_rx_ts_sec: 7.944983
resp_rx_ts_nanosec: 7944982788
anchor_id: RED
tag_id: 'B','L'

Reception_#: 87
resp_rx_ts: 7a9739dcda
resp_rx_ts_sec: 8.240109
resp_rx_ts_nanosec: 8240108577
anchor_id: RED
tag_id: 'B','L'

Reception_#: 88
resp_rx_ts: 7efb3fdbbd
resp_rx_ts_sec: 8.535237
resp_rx_ts_nanosec: 8535236777
anchor_id: RED
tag_id: 'B','L'

Reception_#: 89
resp_rx_ts: 835f46a8b0
resp_rx_ts_sec: 8.830367
resp_rx_ts_nanosec: 8830365804
anchor_id: RED
tag_id: 'B','L'

Reception_#: 90
resp_rx_ts: 87c34ec756
resp_rx_ts_sec: 9.125496
resp_rx_ts_nanosec: 9125496183
anchor_id: RED
tag_id: 'B','L'

Reception_#: 91
resp_rx_ts: 8c2752b1fc
resp_rx_ts_sec: 9.420622
resp_rx_ts_nanosec: 9420622251
anchor_id: RED
tag_id: 'B','L'

Reception_#: 92
resp_rx_ts: 908b560cc5
resp_rx_ts_sec: 9.715748
resp_rx_ts_nanosec: 9715747743
anchor_id: RED
tag_id: 'B','L'

Reception_#: 93
resp_rx_ts: 94ef5cd944
resp_rx_ts_sec: 10.010877
resp_rx_ts_nanosec: 10010876767
anchor_id: RED
tag_id: 'B','L'

Reception_#: 94
resp_rx_ts: 9953697dcc
resp_rx_ts_sec: 10.306013
resp_rx_ts_nanosec: 10306011786
anchor_id: RED
tag_id: 'B','L'

Reception_#: 95
resp_rx_ts: 9db76d8c5b
resp_rx_ts_sec: 10.601139
resp_rx_ts_nanosec: 10601137998
anchor_id: RED
tag_id: 'B','L'

Reception_#: 96
resp_rx_ts: a21b73b88f
resp_rx_ts_sec: 10.896266
resp_rx_ts_nanosec: 10896266380
anchor_id: RED
tag_id: 'B','L'

Reception_#: 97
resp_rx_ts: a67f777ce7
resp_rx_ts_sec: 11.191392
resp_rx_ts_nanosec: 11191392295
anchor_id: RED
tag_id: 'B','L'

Reception_#: 98
resp_rx_ts: aae3818757
resp_rx_ts_sec: 11.486525
resp_rx_ts_nanosec: 11486524644
anchor_id: RED
tag_i