Reception_#: 13
resp_rx_ts: 3558f77f1b
resp_rx_ts_sec: 3.585829
resp_rx_ts_nanosec: 3585829227
anchor_id: RED
tag_id: 'B','L'

Reception_#: 14
resp_rx_ts: 39bce50e49
resp_rx_ts_sec: 3.880932
resp_rx_ts_nanosec: 3880932364
anchor_id: RED
tag_id: 'B','L'

Reception_#: 15
resp_rx_ts: 3e20cf4758
resp_rx_ts_sec: 4.176032
resp_rx_ts_nanosec: 4176032080
anchor_id: RED
tag_id: 'B','L'

Reception_#: 16
resp_rx_ts: 4284b1444a
resp_rx_ts_sec: 4.471123
resp_rx_ts_nanosec: 4471123350
anchor_id: RED
tag_id: 'B','L'

Reception_#: 17
resp_rx_ts: 46e8a4cd10
resp_rx_ts_sec: 4.766232
resp_rx_ts_nanosec: 4766232616
anchor_id: RED
tag_id: 'B','L'

Reception_#: 18
resp_rx_ts: 4b4c91df93
resp_rx_ts_sec: 5.061335
resp_rx_ts_nanosec: 5061335254
anchor_id: RED
tag_id: 'B','L'

Reception_#: 19
resp_rx_ts: 4fb07cc252
resp_rx_ts_sec: 5.356436
resp_rx_ts_nanosec: 5356435650
anchor_id: RED
tag_id: 'B','L'

Reception_#: 20
resp_rx_ts: 5414699ca1
resp_rx_ts_sec: 5.651538
resp_rx_ts_nanosec: 5651538063
anchor_id: RED
tag_id: 'B','L'

Reception_#: 21
resp_rx_ts: 58785526df
resp_rx_ts_sec: 5.946639
resp_rx_ts_nanosec: 5946639130
anchor_id: RED
tag_id: 'B','L'

Reception_#: 22
resp_rx_ts: 5cdc47674b
resp_rx_ts_sec: 6.241747
resp_rx_ts_nanosec: 6241747080
anchor_id: RED
tag_id: 'B','L'

Reception_#: 23
resp_rx_ts: 6140338b7a
resp_rx_ts_sec: 6.536849
resp_rx_ts_nanosec: 6536848763
anchor_id: RED
tag_id: 'B','L'

Reception_#: 24
resp_rx_ts: 65a421ff56
resp_rx_ts_sec: 6.831953
resp_rx_ts_nanosec: 6831952817
anchor_id: RED
tag_id: 'B','L'

Reception_#: 25
resp_rx_ts: 6a080dcd87
resp_rx_ts_sec: 7.127054
resp_rx_ts_nanosec: 7127054156
anchor_id: RED
tag_id: 'B','L'

Reception_#: 26
resp_rx_ts: 6e6bfe3d4c
resp_rx_ts_sec: 7.422160
resp_rx_ts_nanosec: 7422160245
anchor_id: RED
tag_id: 'B','L'

Reception_#: 27
resp_rx_ts: 72cfd4e305
resp_rx_ts_sec: 7.717240
resp_rx_ts_nanosec: 7717239883
anchor_id: RED
tag_id: 'B','L'

Reception_#: 28
resp_rx_ts: 7733ae96ac
resp_rx_ts_sec: 8.012323
resp_rx_ts_nanosec: 8012322654
anchor_id: RED
tag_id: 'B','L'

Reception_#: 29
resp_rx_ts: 7b9783603c
resp_rx_ts_sec: 8.307401
resp_rx_ts_nanosec: 8307400385
anchor_id: RED
tag_id: 'B','L'

Reception_#: 30
resp_rx_ts: 7ffb64f597
resp_rx_ts_sec: 8.602492
resp_rx_ts_nanosec: 8602491240
anchor_id: RED
tag_id: 'B','L'

Reception_#: 31
resp_rx_ts: 845f48df0a
resp_rx_ts_sec: 8.897585
resp_rx_ts_nanosec: 8897584483
anchor_id: RED
tag_id: 'B','L'

Reception_#: 32
resp_rx_ts: 88c331464a
resp_rx_ts_sec: 9.192683
resp_rx_ts_nanosec: 9192682332
anchor_id: RED
tag_id: 'B','L'

Reception_#: 33
resp_rx_ts: 8d2712a95f
resp_rx_ts_sec: 9.487773
resp_rx_ts_nanosec: 9487772986
anchor_id: RED
tag_id: 'B','L'

Reception_#: 34
resp_rx_ts: 918ae73e9c
resp_rx_ts_sec: 9.782851
resp_rx_ts_nanosec: 9782850507
anchor_id: RED
tag_id: 'B','L'

Reception_#: 35
resp_rx_ts: 95eee919aa
resp_rx_ts_sec: 10.077975
resp_rx_ts_nanosec: 10077974461
anchor_id: RED
tag_id: 'B','L'

Reception_#: 36
resp_rx_ts: 9a529e1681
resp_rx_ts_sec: 10.373020
resp_rx_ts_nanosec: 10373019577
anchor_id: RED
tag_id: 'B','L'

Reception_#: 37
resp_rx_ts: 9eb6688d65
resp_rx_ts_sec: 10.668087
resp_rx_ts_nanosec: 10668086720
anchor_id: RED
tag_id: 'B','L'

Reception_#: 38
resp_rx_ts: a31a36cc16
resp_rx_ts_sec: 10.963158
resp_rx_ts_nanosec: 10963157740
anchor_id: RED
tag_id: 'B','L'

Reception_#: 39
resp_rx_ts: a77dfefc9e
resp_rx_ts_sec: 11.258223
resp_rx_ts_nanosec: 11258222550
anchor_id: RED
tag_id: 'B','L'

Reception_#: 40
resp_rx_ts: abe1d27538
resp_rx_ts_sec: 11.553299
resp_rx_ts_nanosec: 11553298931
anchor_id: RED
tag_id: 'B','L'

Reception_#: 41
resp_rx_ts: b0459bbf8b
resp_rx_ts_sec: 11.848365
resp_rx_ts_nanosec: 11848364869
anchor_id: RED
tag_id: 'B','L'

Reception_#: 42
resp_rx_ts: b4a9642f9f
resp_rx_ts_sec: 12.143430
resp_rx_ts_nanosec: 12143429934
anchor_id: RED
tag_id: 'B','L'

Reception_#: 43
resp_rx_ts: b90d3713d8
resp_rx_ts_sec: 12.438507
resp_rx_ts_nanosec: 12438505720
anchor_id: RED
tag_id: 'B','L'

Reception_#: 44
resp_rx_ts: bd71110bfa
resp_rx_ts_sec: 12.733590
resp_rx_ts_nanosec: 12733588765
anchor_id: RED
tag_id: 'B','L'

Reception_#: 45
resp_rx_ts: c1d4e9dfcc
resp_rx_ts_sec: 13.028671
resp_rx_ts_nanosec: 13028670640
anchor_id: RED
tag_id: 'B','L'

Reception_#: 46
resp_rx_ts: c638d063c7
resp_rx_ts_sec: 13.323767
resp_rx_ts_nanosec: 13323766553
anchor_id: RED
tag_id: 'B','L'

Reception_#: 47
resp_rx_ts: ca9cc4e589
resp_rx_ts_sec: 13.618877
resp_rx_ts_nanosec: 13618876817
anchor_id: RED
tag_id: 'B','L'

Reception_#: 48
resp_rx_ts: cf00b4a90c
resp_rx_ts_sec: 13.913983
resp_rx_ts_nanosec: 13913982215
anchor_id: RED
tag_id: 'B','L'

Reception_#: 49
resp_rx_ts: d3649d78c8
resp_rx_ts_sec: 14.209081
resp_rx_ts_nanosec: 14209080483
anchor_id: RED
tag_id: 'B','L'

Reception_#: 50
resp_rx_ts: d7c888fe49
resp_rx_ts_sec: 14.504182
resp_rx_ts_nanosec: 14504181531
anchor_id: RED
tag_id: 'B','L'

Reception_#: 51
resp_rx_ts: dc2c734db3
resp_rx_ts_sec: 14.799282
resp_rx_ts_nanosec: 14799281336
anchor_id: RED
tag_id: 'B','L'

Reception_#: 52
resp_rx_ts: e09055431e
resp_rx_ts_sec: 15.094373
resp_rx_ts_nanosec: 15094372576
anchor_id: RED
tag_id: 'B','L'

Reception_#: 53
resp_rx_ts: e4f4351257
resp_rx_ts_sec: 15.389462
resp_rx_ts_nanosec: 15389461611
anchor_id: RED
tag_id: 'B','L'

Reception_#: 54
resp_rx_ts: e958153b65
resp_rx_ts_sec: 15.684552
resp_rx_ts_nanosec: 15684551007
anchor_id: RED
tag_id: 'B','L'

Reception_#: 55
resp_rx_ts: edbc001a88
resp_rx_ts_sec: 15.979652
resp_rx_ts_nanosec: 15979651388
anchor_id: RED
tag_id: 'B','L'

Reception_#: 56
resp_rx_ts: f21fea9b6d
resp_rx_ts_sec: 16.274751
resp_rx_ts_nanosec: 16274751391
anchor_id: RED
tag_id: 'B','L'

Reception_#: 57
resp_rx_ts: f683e4225d
resp_rx_ts_sec: 16.569866
resp_rx_ts_nanosec: 16569866804
anchor_id: RED
tag_id: 'B','L'

Reception_#: 58
resp_rx_ts: fae7c1ff0d
resp_rx_ts_sec: 16.864954
resp_rx_ts_nanosec: 16864953842
anchor_id: RED
tag_id: 'B','L'

Reception_#: 59
resp_rx_ts: ff4b9ae18b
resp_rx_ts_sec: 17.160036
resp_rx_ts_nanosec: 17160035775
anchor_id: RED
tag_id: 'B','L'

Reception_#: 60
resp_rx_ts: 3af9d6601
resp_rx_ts_sec: 0.247759
resp_rx_ts_nanosec: 247759383
anchor_id: RED
tag_id: 'B','L'

Reception_#: 61
resp_rx_ts: 813598882
resp_rx_ts_sec: 0.542812
resp_rx_ts_nanosec: 542811828
anchor_id: RED
tag_id: 'B','L'

Reception_#: 62
resp_rx_ts: c774208b6
resp_rx_ts_sec: 0.837910
resp_rx_ts_nanosec: 837909778
anchor_id: RED
tag_id: 'B','L'

Reception_#: 63
resp_rx_ts: 10db2162d6
resp_rx_ts_sec: 1.132998
resp_rx_ts_nanosec: 1132998344
anchor_id: RED
tag_id: 'B','L'

Reception_#: 64
resp_rx_ts: 153ef6bf08
resp_rx_ts_sec: 1.428077
resp_rx_ts_nanosec: 1428076662
anchor_id: RED
tag_id: 'B','L'

Reception_#: 65
resp_rx_ts: 19a2d77b15
resp_rx_ts_sec: 1.723167
resp_rx_ts_nanosec: 1723166646
anchor_id: RED
tag_id: 'B','L'

Reception_#: 66
resp_rx_ts: 1e06adef11
resp_rx_ts_sec: 2.018246
resp_rx_ts_nanosec: 2018246086
anchor_id: RED
tag_id: 'B','L'

Reception_#: 67
resp_rx_ts: 226a860cd8
resp_rx_ts_sec: 2.313327
resp_rx_ts_nanosec: 2313327230
anchor_id: RED
tag_id: 'B','L'

Reception_#: 68
resp_rx_ts: 26ce658e8b
resp_rx_ts_sec: 2.608416
resp_rx_ts_nanosec: 2608415955
anchor_id: RED
tag_id: 'B','L'

Reception_#: 69
resp_rx_ts: 2b3243c417
resp_rx_ts_sec: 2.903503
resp_rx_ts_nanosec: 2903503349
anchor_id: RED
tag_id: 'B','L'

Reception_#: 70
resp_rx_ts: 2f9617d5a4
resp_rx_ts_sec: 3.198580
resp_rx_ts_nanosec: 3198580343
anchor_id: RED
tag_id: 'B','L'

Reception_#: 71
resp_rx_ts: 33f9f0ff15
resp_rx_ts_sec: 3.493663
resp_rx_ts_nanosec: 3493662560
anchor_id: RED
tag_id: 'B','L'

Reception_#: 72
resp_rx_ts: 385dcacc51
resp_rx_ts_sec: 3.788745
resp_rx_ts_nanosec: 3788745433
anchor_id: RED
tag_id: 'B','L'

Reception_#: 73
resp_rx_ts: 3cc1a7019d
resp_rx_ts_sec: 4.083831
resp_rx_ts_nanosec: 4083830775
anchor_id: RED
tag_id: 'B','L'

Reception_#: 74
resp_rx_ts: 41258f62d4
resp_rx_ts_sec: 4.378929
resp_rx_ts_nanosec: 4378928601
anchor_id: RED
tag_id: 'B','L'

Reception_#: 75
resp_rx_ts: 45897b73d5
resp_rx_ts_sec: 4.674030
resp_rx_ts_nanosec: 4674030207
anchor_id: RED
tag_id: 'B','L'

Reception_#: 76
resp_rx_ts: 49ed5f38c8
resp_rx_ts_sec: 4.969123
resp_rx_ts_nanosec: 4969123304
anchor_id: RED
tag_id: 'B','L'

Reception_#: 77
resp_rx_ts: 4e513e619e
resp_rx_ts_sec: 5.264212
resp_rx_ts_nanosec: 5264211673
anchor_id: RED
tag_id: 'B','L'

Reception_#: 78
resp_rx_ts: 52b527b442
resp_rx_ts_sec: 5.559310
resp_rx_ts_nanosec: 5559310465
anchor_id: RED
tag_id: 'B','L'

Reception_#: 79
resp_rx_ts: 5718fca30e
resp_rx_ts_sec: 5.854388
resp_rx_ts_nanosec: 5854388345
anchor_id: RED
tag_id: 'B','L'

Reception_#: 80
resp_rx_ts: 5b7cdd979d
resp_rx_ts_sec: 6.149478
resp_rx_ts_nanosec: 6149478556
anchor_id: RED
tag_id: 'B','L'

Reception_#: 81
resp_rx_ts: 5fe0c21c12
resp_rx_ts_sec: 6.444572
resp_rx_ts_nanosec: 6444572420
anchor_id: RED
tag_id: 'B','L'

Reception_#: 82
resp_rx_ts: 6444a1e299
resp_rx_ts_sec: 6.739661
resp_rx_ts_nanosec: 6739661420
anchor_id: RED
tag_id: 'B','L'

Reception_#: 83
resp_rx_ts: 68a881d6d4
resp_rx_ts_sec: 7.034750
resp_rx_ts_nanosec: 7034750604
anchor_id: RED
tag_id: 'B','L'

Reception_#: 84
resp_rx_ts: 6d0c625b1e
resp_rx_ts_sec: 7.329840
resp_rx_ts_nanosec: 7329840365
anchor_id: RED
tag_id: 'B','L'

Reception_#: 85
resp_rx_ts: 71706fb349
resp_rx_ts_sec: 7.624976
resp_rx_ts_nanosec: 7624976102
anchor_id: RED
tag_id: 'B','L'

Reception_#: 86
resp_rx_ts: 75d4314d5e
resp_rx_ts_sec: 7.920034
resp_rx_ts_nanosec: 7920034156
anchor_id: RED
tag_id: 'B','L'

